{
  "name": "Chromodynamics",
  "theme": "syntax",
  "version": "0.0.6",
  "description": "Syntax Theme",
  "repository": "https://github.com/MagicStack/Chromodynamics",
  "license": "MIT",
  "engines": {
    "atom": "*"
  }
}
